app/views/tasks/_index_list.html.erb
<div class="row">
	<div class="col-md-12">
		<table class="table table-condensed table-striped table-hover table-bordered">
			<thead>
				<th>Priority</th>
				<th>Subject</th>
				<th>From</th>
				<th>Due</th>
			</thead>
			<tbody>
				<% @tasks.each do |t| %>
					<%= content_tag "tr", :data => {:action_path => user_task_path(current_user, t) } do %>
						<td><%= t.priority_type.name %></td>
						<td><%= t.subject %></td>
						<td><%= t.from_user.name %></td>
						<td><%= format_as_date_time_distance(t.complete_by) %></td>
					<% end %>
				<% end %>
			</tbody>
		</table>
	</div>
</div>

app/views/tasks/_index_list.html.haml
.row
  .col-md-12
    %table.table.table-condensed.table-hover
      %thead
        %th Priority
        %th Subject
        %th From
        %th Due
      %tbody
        - @tasks.each do |t|
          %tr{:data => {:action_path => user_task_path(current_user, t)}}
            %td= t.priority_type.name
            %td= t.subject
            %td= t.from_user.name
            %td= format_as_date_time_distance(t.complete_by)
        
