app/views/shared/_core_user_menu.html.haml
%li.text-left
  = link_to user_tasks_path(current_user, :state => "all")  do
    %i.fa.fa-calendar.fa-fw
    = " My tasks (#{current_user.assigned_tasks.count})"
%li.text-left
  = link_to user_messages_path(current_user) do
    %i.fa.fa-envelope.fa-fw
    = " My messages (#{current_user.new_messages.count})"
%li.divider.text-left
%li.text-left
  = link_to organization_path(current_user.organization)  do
    %i.fa.fa-building-o.fa-fw
    My organization
%li.divider.text-left
%li.text-left
  = link_to user_path(current_user)  do
    %i.fa.fa-user.fa-fw
    My settings
- if can? :read, ActivityLog
  %li.divider.text-left
  %li.text-left
    = link_to activity_logs_path  do
      %i.fa.fa-clock-o.fa-fw
      Activity Log
%li.divider.text-left
%li.text-left
  = link_to new_issue_path  do
    %i.fa.fa-bug.fa-fw
    Report an issue

app/views/shared/_core_user_menu.html.erb
<li class="text-left">
	<%= link_to user_tasks_path(current_user, :state => "all")  do %>
		<i class="fa fa-calendar fa-fw"></i> My tasks
	<% end %>
</li>
<li class="text-left">
	<%= link_to user_messages_path(current_user) do %>
		<i class="fa fa-envelope fa-fw"></i> My messages
	<% end %>
</li>
<li class="divider text-left"></li>
<li class="text-left">
	<%= link_to organization_path(current_user.organization)  do %>
		<i class="fa fa-building-o fa-fw"></i> My organization
	<% end %>
</li>
<li class="divider text-left"></li>
<li class="text-left">
	<%= link_to user_path(current_user)  do %>
		<i class="fa fa-cog fa-fw"></i> My settings
	<% end %>
</li>
<li class="divider text-left"></li>
<li class="text-left">
	<%= link_to new_issue_path  do %>
		<i class="fa fa-bug fa-fw"></i> Report an issue
	<% end %>
</li>
