app/views/shared/_form_errors.html.haml
.row
  .col-md-12
    .alert.alert-error.alert-block
      %button.close{"data-dismiss" => "alert", :type => "button"}
        &times;
      %h4
        = "#{pluralize(obj.errors.count, "error")} prohibited this #{obj.class} from being saved."
      - if Rails.env.development?
        - obj.errors.full_messages.each do |msg|
          %p
            = msg

app/views/shared/_form_errors.html.erb
<div class="row">
	<div class="col-md-12">
		<div class="alert alert-error alert-block">
			<button type="button" class="close" data-dismiss="alert">
				&times;
			</button>
			<h4><%= pluralize(obj.errors.count, "error") %> prohibited this <%= obj.class %> from being saved.</h4>
			<% if Rails.env.development? %>
			<% obj.errors.full_messages.each do |msg| %>
			<p>
				<%= msg %>
			</p>
			<% end %>
			<% end %>
		</div>
	</div>
</div>
