app/views/shared/_header.html.haml
%nav.navbar.navbar-fixed-top.navbar-inverse{:role => 'navigation', :style => 'z-index:1033'}
  .container-fluid
    .navbar-header
      = link_to app_title, "/", :class => 'navbar-brand'
    .navbar-header.navbar-right
      %ul.nav.navbar-nav.pull-right
        %li.dropdown
          = link_to "#", :class => 'dropdown-toggle', :data => {:toggle => 'dropdown'} do
            %i.fa.fa-user
            = current_user.name
            %b.caret
          %ul.dropdown-menu
            - SystemConfig.transam_module_names.each do |mod|
              = render :partial => "shared/#{mod}_user_menu" rescue nil
              
            %li.divider
            %li.text-left
              = link_to destroy_user_session_path, :method => 'delete' do
                %i.fa.fa-sign-out
                = " Logout"

app/views/shared/_header.html.erb
<nav class="navbar navbar-fixed-top navbar-inverse" style="z-index:1033" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<%= link_to app_title, "/", :class => "navbar-brand" %>
		</div>
		
		<div class="navbar-header navbar-right">
			<ul class="nav navbar-nav pull-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="fa fa-user"></i> <%= current_user.name %>
						<b class="caret"></b>
					</a>
					<%= render '/shared/user_menu' %>
				</li>
			</ul>
		</div>
				
	</div>
</nav>
