app/views/errors/404.html.erb
<h1>Oops <small>Error 404 Page Not Found</small></h1>
<br/>
<p>
	We are sorry but the page you are looking for could not be found, either contact the adminstrator or try again. Use your
	browser's <strong>Back</strong> button or click below to return to your dashboard.
</p>
<a href="/" class="btn btn-primary btn-large"><i class="fa fa-home"></i> Home</a>

app/views/errors/404.html.haml
%h1
  Oops
  %small Error 404 Page Not Found
%br/
%p
  We are sorry but the page you are looking for could not be found, either contact the adminstrator or try again. Use your
  browser's
  %strong Back
  button or click below to return to your dashboard.
%a.btn.btn-primary.btn-large{:href => "/"}
  %i.fa.fa-home
  Home
