app/views/errors/500.html.haml
%h1
  Oops
  %small Error 500 Application Error
%br/
%p
  We are sorry but something went wrong, either contact the adminstrator or try again. Use your
  browser's
  %strong Back
  button or click below to return to your dashboard.
%a.btn.btn-primary.btn-large{:href => "/"}
  %i.fa.fa-home
  Home

app/views/errors/500.html.erb
<h1>Oops <small>Error 500 Application Error</small></h1>
<br/>
<p>
	We are sorry but something went wrong, either contact the adminstrator or try again. Use your
	browser's <strong>Back</strong> button or click below to return to your dashboard.
</p>
<a href="/" class="btn btn-primary btn-large"><i class="fa fa-home"></i> Home</a>
