app/views/searches/new.html.erb
<%= render 'search_subnav' %>

<%= render 'search_form' %>
 
<div class="row" style="margin-top:20px;">
  <div id="asset_table" class="col-md-12"></div>
  <div id="spinner" class="col-md-12">
    <%= image_tag("ajax-loader.gif") %>
  </div>
</div>

<%= render 'scripts' %>

app/views/searches/new.html.haml
= render @searcher.form_view

.row{:style => 'margin-top: 20px;'}
  .col-md-12
    #results_table
      - unless @data.empty?
        = render 'results'
    #spinner{:style => 'padding: 20px;display:none;'}= loader_panel_tag({:message => "Searching...", :size => 3, :spinner => "refresh"})
