app/views/organizations/_organization_popup.html.haml
%div{:data_action_path => organization_path(organization)}
  .well.well-small
    .caption
      %i.fa.fa-building-o.fa-3x.pull-left
      %h4= organization.name
    = content_tag :address do
      = organization.address1
      %br
      = "#{organization.city}, #{organization.state} #{organization.zip}"
      %br
      = format_as_phone_number(organization.phone)

app/views/organizations/_organization_popup.html.erb
<div data-action-path = '<%= organization_path(organization) %>' %>
	<div class="well well-small">
		<div class="caption">
			<i class="fa fa-building-o fa-3x pull-left"></i> <h4><%= organization.name %></h4>
		</div>
		<%= content_tag "address" do %>
			<%= format_as_address(organization) %>
			<%= format_as_phone(organization.phone) %>
		<% end %>
	</div>    	
</div>
