app/views/layouts/_marketing.html.erb
<div class="row">
	<div class="col-md-4 text-center">
		<span class="fa-stack fa-5x">
		  <i class="fa fa-circle fa-stack-2x"></i>
		  <i class="fa fa-flag fa-stack-1x fa-inverse"></i>
		</span>									
		<p class="lead">About TransAM</p>
		<p class="content-body">TransAM is an open-source asset management platform developed by Cambridge Systematics under a FTA State of Good Repair Grant.</p>
	</div>
	<div class="col-md-4 text-center">
		<span class="fa-stack fa-5x">
		  <i class="fa fa-circle fa-stack-2x"></i>
		  <i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
		</span>									
		<p class="lead">System Status</p>
		<p class="content-body"><i class="fa fa-thumbs-up"></i> System is up and running. There are no scheduled maintenance windows for this application.</p>
	</div>
	<div class="col-md-4 text-center">
		<span class="fa-stack fa-5x">
		  <i class="fa fa-circle fa-stack-2x"></i>
		  <i class="fa fa-info fa-stack-1x fa-inverse"></i>
		</span>									
		<p class="lead">Getting Help</p>
		<p class="content-body">If ypu need help using TransAM contact your Project Coordinator at BPT.</p>
	</div>
</div>

app/views/layouts/_marketing.html.haml
.row
  .col-md-4.text-center
    %span.fa-stack.fa-5x
      %i.fa.fa-circle.fa-stack-2x
      %i.fa.fa-flag.fa-stack-1x.fa-inverse
    %p.lead About TransAM
    %p.content-body TransAM is an open-source asset management platform developed by Cambridge Systematics under a FTA State of Good Repair Grant.
  .col-md-4.text-center
    %span.fa-stack.fa-5x
      %i.fa.fa-circle.fa-stack-2x
      %i.fa.fa-desktop.fa-stack-1x.fa-inverse
    %p.lead System Status
    %p.content-body
      %i.fa.fa-thumbs-up
      System is up and running. There are no scheduled maintenance windows for this application.
  .col-md-4.text-center
    %span.fa-stack.fa-5x
      %i.fa.fa-circle.fa-stack-2x
      %i.fa.fa-info.fa-stack-1x.fa-inverse
    %p.lead Getting Help
    %p.content-body If ypu need help using TransAM contact your Project Coordinator at BPT.
