app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
	<head>
		<title><%= app_title %></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<%= csrf_meta_tags %>

		<%= stylesheet_link_tag    "application", :media => "all" %>

		<!-- Render engine specific CSS and JS includes if it exists -->
		<% SystemConfig.transam_module_names.each do |mod| %>
			<%= render :partial => "layouts/#{mod}_includes" rescue nil %>
		<% end %>

  	<%= javascript_include_tag "https://www.google.com/jsapi" %>
		<%= javascript_include_tag "application" %>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<!-- Begin header -->
		<%= render 'shared/header' %>

		<!-- Main Nav -->
		<%= render 'shared/main_nav' %>

		<!-- Begin page content -->
		<div id="view" class="container-fluid">
			<!-- Main Page Content -->
			<%= render 'shared/page_header' %>
			<%= render 'shared/messages' %>
			<%= yield %>
		</div>

		<!-- Begin footer content -->
		<div id="footer" class="footer">
			<%= render 'shared/footer' %>
		</div>

		<!-- push the java script to the bottom so the page loads faster -->
		<%= render 'shared/javascript' %>
	</body>
</html>

app/views/layouts/application.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    / The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    %title= app_title
    = csrf_meta_tags
    = stylesheet_link_tag    "application", :media => "all"
    / Render engine specific CSS and JS includes if it exists
    - SystemConfig.transam_module_names.each do |mod|
      - if lookup_context.template_exists?("#{mod}_includes", 'layouts', true)
        = render :partial => "layouts/#{mod}_includes"
    = javascript_include_tag "https://www.google.com/jsapi"
    = javascript_include_tag "application"
    / HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  %body
    / Begin header
    = render 'shared/header'
    / Begin page content
    #view.container-fluid
      / Main Page Content
      = render 'shared/breadcrumbs'
      = render 'shared/messages'
      = content_for?(:content) ? yield(:content) : yield
    / Begin footer content
    %footer.footer= render 'shared/footer'
    / push the java script to the bottom so the page loads faster
    = render 'shared/javascript'
    / Begin analytics
    - unless ENV['GOOGLE_ANALYTICS_ACCOUNT'].blank?
      = render 'shared/analytics'
