app/views/layouts/errored.html.erb
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title><%= app_title %></title>

		<%= csrf_meta_tags %>

		<%= stylesheet_link_tag    "application", :media => "all" %>

		<%= javascript_include_tag "application" %>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>
	<body>

		<!-- Header -->
		<nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<%= link_to app_title, "/", :class => "navbar-brand" %>
				</div>
			</div>
		</nav>
		<!-- Begin page content -->
		<div id="view" class="container-fluid">
			<div class="jumbotron text-center">
				<%= yield %>
			</div>
		</div>

		<footer class="footer">
			<%= render 'shared/footer' %>
		</footer>
		<!-- push the java script to the bottom so the page loads faster -->
		<%= render 'shared/javascript' %>

		<!-- Begin analytics -->
		<% unless ENV['GOOGLE_ANALYTICS_ACCOUNT'].blank? %>
			<%= render 'shared/analytics' %>
		<% end %>

	</body>
</html>

app/views/layouts/errored.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    / The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    %title= app_title
    = csrf_meta_tags
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    / HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  %body
    / Header
    %nav.navbar.navbar-fixed-top.navbar-inverse{:role => "navigation"}
      .container-fluid
        .navbar-header
          = link_to app_title, "/", :class => "navbar-brand"

    / Begin page content
    #view.container-fluid
      .jumbotron.text-center
        = yield
    %footer.footer= render 'shared/footer'
    / push the java script to the bottom so the page loads faster
    = render 'shared/javascript'
    / Begin analytics
    - unless ENV['GOOGLE_ANALYTICS_ACCOUNT'].blank?
      = render 'shared/analytics'
