app/views/layouts/password.html.erb
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title><%= app_title %></title>

		<%= csrf_meta_tags %>

		<%= stylesheet_link_tag    "application", :media => "all" %>

		<!-- Render engine specific CSS and JS includes if it exists -->
		<% SystemConfig.transam_module_names.each do |mod| %>
			<%= render :partial => "layouts/#{mod}_includes" rescue nil %>
		<% end %>

		<%= javascript_include_tag "https://www.google.com/jsapi" %>
		<%= javascript_include_tag "application" %>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>
	<body>

		<!-- Header -->
		<nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<%= link_to app_title, "/", :class => "navbar-brand" %>
				</div>
			</div>
		</nav>
		<!-- Begin page content -->
		<div id="view" class="container-fluid" style="margin-top:-60px">
			<div class="row">
				<div class="col-md-12" style="margin-top:20px;">
					<% flash.each do |type, message| %>
						<% if type == :success || type == :alert %>
							<%= content_tag :div, message, :class => "alert fade in #{bootstrap_class_for(type)}" unless message.blank? %>
						<% end %>
					<% end %>
				</div>
			</div>

			<%= yield %>

		</div>

		<script type="text/javascript">

			$(document).ready(function() {
				transam.make_same_height('.content-body');
			});

		</script>

		<div id="footer" class="footer">
			<%= render 'shared/footer' %>
		</div>
		<!-- push the java script to the bottom so the page loads faster -->
		<%= render 'shared/javascript' %>



	</body>
</html>

app/views/layouts/password.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    / The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    %title= app_title
    = csrf_meta_tags
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    / HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  %body
    / Header
    %nav.navbar.navbar-fixed-top.navbar-inverse{:role => "navigation"}
      .container-fluid
        .navbar-header
          = link_to app_title, "/", :class => "navbar-brand"
    / Begin page content
    #view.container-fluid
      .row
        .col-xs-12{:style => "margin-top:20px;"}
          - flash.each do |type, message|
            - if type == :success || type == :alert
              = content_tag :div, message, :class => "alert fade in #{bootstrap_class_for(type)}" unless message.blank?
      = yield
    :javascript
      $(document).ready(function() {
      	transam.make_same_height('.content-body');
      });
    / Begin footer content
    %footer.footer= render 'shared/footer'
    / push the java script to the bottom so the page loads faster
    = render 'shared/javascript'
    / Begin analytics
    - unless ENV['GOOGLE_ANALYTICS_ACCOUNT'].blank?
      = render 'shared/analytics'
